#
#Wed Jan 27 09:38:01 KST 2021
task-tag-projects-already-scanned=handlerInterceptor,simpleboard_cp_jdbc,book,Servers,projectsource,lin,simpleMember_cp,simpleboard_cp,SimpleBoard_cp_mybatis,basic_annotation,simplebook_cp,simplebook_cp_mybatis,simpleMember,simpleboard,BookStore,springMVC2,test,Electriccar_pjt,aop_xml,logTest,simpleMember_cp_mybatis,simplebook,transaction1,StayHomeProject,test2,aop_annotation,aop_factorial,simpleMember_cp_jdbc,basic,springMVC
